# Orleans-playground

./: .env-example  .gitignore  CLAUDE.md  Demo.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.template.config/: README.md  dotnetcli.host.json  template.json
Client/: ActivitySource.cs  CliFxInitializer.cs  Client.csproj  HostBuilder.cs  InteractiveCommand.cs  ObservabilityInitializer.cs  OrleansInitializer.cs  Program.cs  Worker.cs  appsettings.json
Client/Commands/: CheckDirtyStateCommand.cs  SayHelloCommand.cs  SendEvent.cs
Client/Commands/Exceptions/: ThrowCustomExceptionCommand.cs  ThrowCustomInheritExceptionCommand.cs  ThrowExceptionCommand.cs
Client/Commands/States/: StateAsClassCommand.cs  StateAsStructCommand.cs  StateCommands.cs
Client/Commands/Streams/: SendEvent1.cs  SendEvent2.cs
Consumer/: Consumer.csproj  ConsumerGrain.cs  IConsumerGrain.cs
Contracts/: Contracts.csproj  IHelloWorld.cs
Contracts/Interceptors/: IDirtyStateSimulation.cs
Contracts/States/: ICreateable.cs  IGrainWithStateAsClass.cs  IGrainWithStateAsRecordWithPrivateFields.cs  IGrainWithStateAsStruct.cs
Contracts/Streams/: SomeEvent.cs  StreamConstants.cs
Cqrs/: Cqrs.csproj  GrainBus.cs  GrainCommand1.cs  GrainCommand2.cs  GrainHandler.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IGrainCommand.cs  IGrainCommandHandler.cs  ISomething.cs  Initializer.cs  SimpleBus.cs  SimpleCommand1.cs
Cqrs.Tests/: BaseTest.cs  CommandExecutionTests.cs  Cqrs.Tests.csproj  GrainComman1Tests.cs  GrainComman2Tests.cs  SimpleCommand1Tests.cs  TestHostConfigurator.cs
Grains/: Grains.csproj  IHelloWorld.cs
Grains/Exceptions/: CustomInheridException.cs  IThrowingGrain.cs
Grains/States/: ICreateable.cs  IGrainWithStateAsClass.cs  IGrainWithStateAsClassWithPrivateFields.cs  IGrainWithStateAsStruct.cs  IGrainWithStateAsStructWithPrivateFields.cs
Grains/Streams/: IConsumer.cs  SomeEvent.cs  StreamConstants.cs
Host/: ClusterHostBuilder.cs  Dockerfile  Host.csproj  HostBuilder.cs  InitService.cs  Program.cs  appsettings.json
Host/Properties/: launchSettings.json
Module1.Infeastructure.Out.OrleansStreamProducer/: IProducerGrain.cs  ProducerGrain.cs
Module2.Infrastructure.In.OrleansStreamConsumer/: ConsumerGrain.cs  IConsumerGrain.cs
Producer/: IProducerGrain.cs  ProducerGrain.cs
Serialization.Exceptions/: AbstractException.cs  CustomException.cs  CustomInheridException.cs  Grain.cs  Serialization.Exceptions.csproj  StartService.cs  ThrowingGrainExtensions.cs
Silo/: ActivitySource.cs  ConfigurationTemplates.cs  DirtyStateSimulation.cs  Dockerfile  HelloWorld.cs  ObservabilityInitializer.cs  OrleansInitializer.cs  Program.cs  Silo.csproj  Worker.cs  appsettings.json
Silo/Grains/Exceptions/: ThrowingGrain.cs
Silo/Grains/States/: GrainWithState.cs  GrainWithStateAsClass.cs  GrainWithStateAsClassWithPrivateFields.cs  GrainWithStateAsRecordWithPrivateFields.cs  GrainWithStateAsStruct.cs  GrainWithStateAsStructWithPrivateFields.cs
Silo/Grains/Streams/: Consumer.cs  StreamIdExtensions.cs
Silo/Properties/: launchSettings.json
State/: GrainWithClassAsState.cs  GrainWithClassWithPrivateFieldsAsState.cs  GrainWithRecordWithPrivateFieldsAsState.cs  GrainWithStructAsState.cs  GrainWithStructWithPrivateFieldsAsState.cs  IAgeable.cs  ICreateable.cs  State.csproj  StatesService.cs
TestCluster/: SerializationExceptionsTests.cs  TestCluster.csproj
