OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana:4318
OTEL_METRIC_EXPORT_INTERVAL=500
OTEL_SERVICE_NAME=MyService
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=developemnt,service.version=0.1
OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES=Microsoft.Orleans,Microsoft.Orleans.Application
OTEL_DOTNET_AUTO_METRICS_ADDITIONAL_SOURCES=Microsoft.Orleans

AWS_REGION=eu-west-1
AWS_PROFILE=localstack
