<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.DynamoDB" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.SQS" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer\Producer.csproj" />
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
  </ItemGroup>

</Project>
